In [128]:
import pandas as pd
from datetime import datetime as dt

In [117]:
# load data from investing.com
df = pd.read_csv("../raw_data/BDI/Weekly Baltic Dry Index Historical Data.csv")

In [118]:
# change data type of price string to float
df["Price"] = df["Price"].str.replace(',', '')
df["Price"] = df["Price"].astype("float")

df["Open"] = df["Open"].str.replace(',', '')
df["Open"] = df["Open"].astype("float")

df["High"] = df["High"].str.replace(',', '')
df["High"] = df["High"].astype("float")

df["Low"] = df["Low"].str.replace(',', '')
df["Low"] = df["Low"].astype("float")

In [119]:
# change data type of Date string to float
df["Date"] = pd.to_datetime(df["Date"])

In [120]:
df["price_avg"] = (df["Open"] + df["High"] + df["Low"]) / 3

In [122]:
# Price column data do not equal to price_avg data
# Price data where came from?
df

           Date   Price    Open    High     Low  Vol. Change %    price_avg
0    1995-01-15  2059.0  2067.0  2071.0  2059.0   NaN   -0.05%  2065.666667
1    1995-01-22  1983.0  2044.0  2044.0  1983.0   NaN   -3.69%  2023.666667
2    1995-01-29  1959.0  1977.0  1977.0  1959.0   NaN   -1.21%  1971.000000
3    1995-02-05  1980.0  1958.0  1980.0  1957.0   NaN    1.07%  1965.000000
4    1995-02-12  1992.0  1984.0  1992.0  1981.0   NaN    0.61%  1985.666667
...         ...     ...     ...     ...     ...   ...      ...          ...
1435 2022-10-09  1838.0  1944.0  1944.0  1944.0   NaN   -6.27%  1944.000000
1436 2022-10-16  1819.0  1843.0  1843.0  1843.0   NaN   -1.03%  1843.000000
1437 2022-10-23  1534.0  1797.0  1797.0  1797.0   NaN  -15.67%  1797.000000
1438 2022-10-30  1323.0  1377.0  1377.0  1377.0   NaN  -13.75%  1377.000000
1439 2022-11-06  1390.0  1337.0  1337.0  1337.0   NaN    5.06%  1337.000000

[1440 rows x 8 columns]

In [181]:
# load data from tradingview
df_tradingview = pd.read_csv("../raw_data/BDI/tradingview_INDEX_BDI.csv")

In [182]:
# UnitxTime to datetime
df_tradingview["time"] = pd.to_datetime(df_tradingview["time"].astype(int), unit='s')

In [183]:
from_date = '1995-01-10 00:00:00'
from_date_datetime = dt.strptime(from_date, '%Y-%m-%d %H:%M:%S')

In [184]:
df_tradingview = df_tradingview[df_tradingview["time"] > from_date_datetime]
df_tradingview

           time    open    high     low   close  Volume  Volume MA
525  1995-01-16  2067.0  2071.0  2059.0  2059.0     NaN        NaN
526  1995-01-23  2044.0  2044.0  1983.0  1983.0     NaN        NaN
527  1995-01-30  1977.0  1977.0  1959.0  1959.0     NaN        NaN
528  1995-02-06  1958.0  1980.0  1957.0  1980.0     NaN        NaN
529  1995-02-13  1984.0  1992.0  1981.0  1992.0     NaN        NaN
...         ...     ...     ...     ...     ...     ...        ...
1961 2022-10-17  1843.0  1875.0  1819.0  1819.0     NaN        NaN
1962 2022-10-24  1797.0  1797.0  1534.0  1534.0     NaN        NaN
1963 2022-10-31  1463.0  1463.0  1290.0  1323.0     NaN        NaN
1964 2022-11-07  1337.0  1393.0  1337.0  1355.0     NaN        NaN
1965 2022-11-14  1325.0  1325.0  1189.0  1189.0     NaN        NaN

[1441 rows x 7 columns]

In [164]:
# Followin steps I tried to get average of OHLC.
# The average between OHLC and OC is not so quite difference.
# However We adopt the close price to target data.
# Weekly close price imply the result of weekly event.

In [189]:
cleaned_Weekly_BDI = df_tradingview[["time","close"]]
cleaned_Weekly_BDI = cleaned_Weekly_BDI.set_index("time")

cleaned_Weekly_BDI.to_csv("cleaned_Weekly_BDI.csv")

In [166]:
df_tradingview["price_avg"] = (df_tradingview["open"] + df_tradingview["close"]) / 2

df_tradingview["price_avg_"] = (df_tradingview["open"]+ df_tradingview["high"] + df_tradingview["low"] + df_tradingview["close"]) / 4

/tmp/ipykernel_24890/4261908793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_tradingview["price_avg"] = (df_tradingview["open"] + df_tradingview["close"]) / 2
/tmp/ipykernel_24890/4261908793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_tradingview["price_avg_"] = (df_tradingview["open"]+ df_tradingview["high"] + df_tradingview["low"] + df_tradingview["close"]) / 4

In [167]:
df_tradingview["diff_avg"] = df_tradingview["price_avg_"] - df_tradingview["price_avg"]

/tmp/ipykernel_24890/2927149804.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_tradingview["diff_avg"] = df_tradingview["price_avg_"] - df_tradingview["price_avg"]

In [168]:
df_tradingview["diff_avg"].sum()

-55.25

In [169]:
len(df_tradingview)

1441

In [170]:
# The average data is 
df_tradingview

,time,open,high,low,close,Volume,Volume MA,price_avg,price_avg_,diff_avg
525,1995-01-16,2067.0,2071.0,2059.0,2059.0,NaN,NaN,2063.0,2064.00,1.00
526,1995-01-23,2044.0,2044.0,1983.0,1983.0,NaN,NaN,2013.5,2013.50,0.00
527,1995-01-30,1977.0,1977.0,1959.0,1959.0,NaN,NaN,1968.0,1968.00,0.00
528,1995-02-06,1958.0,1980.0,1957.0,1980.0,NaN,NaN,1969.0,1968.75,-0.25
529,1995-02-13,1984.0,1992.0,1981.0,1992.0,NaN,NaN,1988.0,1987.25,-0.75
...,...,...,...,...,...,...,...,...,...,...
1961,2022-10-17,1843.0,1875.0,1819.0,1819.0,NaN,NaN,1831.0,1839.00,8.00
1962,2022-10-24,1797.0,1797.0,1534.0,1534.0,NaN,NaN,1665.5,1665.50,0.00
1963,2022-10-31,1463.0,1463.0,1290.0,1323.0,NaN,NaN,1393.0,1384.75,-8.25
1964,2022-11-07,1337.0,1393.0,1337.0,1355.0,NaN,NaN,1346.0,1355.50,9.50
1965,2022-11-14,1325.0,1325.0,1189.0,1189.0,NaN,NaN,1257.0,1257.00,0.00

In [180]:
df_tradingview

,open,high,low,close,Volume,Volume MA,price_avg,price_avg_,diff_avg
time,,,,,,,,,
1995-01-16,2067.0,2071.0,2059.0,2059.0,NaN,NaN,2063.0,2064.00,1.00
1995-01-23,2044.0,2044.0,1983.0,1983.0,NaN,NaN,2013.5,2013.50,0.00
1995-01-30,1977.0,1977.0,1959.0,1959.0,NaN,NaN,1968.0,1968.00,0.00
1995-02-06,1958.0,1980.0,1957.0,1980.0,NaN,NaN,1969.0,1968.75,-0.25
1995-02-13,1984.0,1992.0,1981.0,1992.0,NaN,NaN,1988.0,1987.25,-0.75
...,...,...,...,...,...,...,...,...,...
2022-10-17,1843.0,1875.0,1819.0,1819.0,NaN,NaN,1831.0,1839.00,8.00
2022-10-24,1797.0,1797.0,1534.0,1534.0,NaN,NaN,1665.5,1665.50,0.00
2022-10-31,1463.0,1463.0,1290.0,1323.0,NaN,NaN,1393.0,1384.75,-8.25
2022-11-07,1337.0,1393.0,1337.0,1355.0,NaN,NaN,1346.0,1355.50,9.50
2022-11-14,1325.0,1325.0,1189.0,1189.0,NaN,NaN,1257.0,1257.00,0.00

In [173]:
df_tradingview = df_tradingview.set_index("time")

In [176]:
cleaned_Weekly_BDI = df_tradingview["close"]

In [179]:
cleaned_Weekly_BDI

time
1995-01-16    2059.0
1995-01-23    1983.0
1995-01-30    1959.0
1995-02-06    1980.0
1995-02-13    1992.0
               ...
2022-10-17    1819.0
2022-10-24    1534.0
2022-10-31    1323.0
2022-11-07    1355.0
2022-11-14    1189.0
Name: close, Length: 1441, dtype: float64